spring:
  data:
    mongodb:
      uri: mongodb+srv://Brocha:Af9afb7BYXXInkzj@cluster0-6q927.azure.mongodb.net/test?retryWrites=true&w=majority
      database: test
      auto-index-creation: true
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 341705588333-gv1gfket0jcvg9u27vq5jg22nvrfgnr6.apps.googleusercontent.com
            client-secret: hP-nGVGN2rCuu9oSoNOGwK9m
          facebook:
            client-id: 705838550061861
            client-secret: b0ceb0e451caabbd94de692d13395888


logging:
  level:
    com.example.inzynierka: DEBUG
    org.springframework.web: INFO
